OSS/adns-1.5.1/adnshost.bc
OSS/apache-2.4.39/httpd.bc
OSS/audit-2.8.4/auditctl.bc
OSS/audit-2.8.4/auditd.bc
OSS/audit-2.8.4/aureport.bc
OSS/audit-2.8.4/ausearch.bc
OSS/autofs-5.1.4/automount.bc
OSS/bc-1.07.1/dc.bc
OSS/bird-2.0.3/bird.bc
OSS/bitlbee-3.6/bitlbee.bc
OSS/bmon-4.0/bmon.bc
OSS/bogofilter-1.2.4/bogofilter.bc
OSS/bogofilter-1.2.4/bogotune.bc
OSS/bogofilter-1.2.4/bogoutil.bc
OSS/brltty-6.0/brltty.bc
OSS/brltty-6.0/brltty-ktb.bc
OSS/brltty-6.0/brltty-lsinc.bc
OSS/brltty-6.0/brltty-morse.bc
OSS/brltty-6.0/brltty-trtxt.bc
OSS/brltty-6.0/brltty-ttb.bc
OSS/brltty-6.0/brltty-tune.bc
OSS/bully-1.1.12.g04185d7/bully.bc
OSS/caph-1.1/caph.bc
OSS/capstone-4.0.1/cstool.bc
OSS/catdoc-0.95/catdoc.bc
OSS/cellwriter-1.3.6/cellwriter.bc
OSS/chemtool-1.6.14/chemtool.bc
OSS/chrony-3.4/chronyc.bc
OSS/chrony-3.4/chronyd.bc
OSS/cmus-2.8.0/cmus.bc
OSS/collectd-5.8.1/collectd.bc
OSS/coreutils-8.31/b2sum.bc
OSS/coreutils-8.31/chcon.bc
OSS/coreutils-8.31/chgrp.bc
OSS/coreutils-8.31/chmod.bc
OSS/coreutils-8.31/chown.bc
OSS/coreutils-8.31/cp.bc
OSS/coreutils-8.31/date.bc
OSS/coreutils-8.31/dd.bc
OSS/coreutils-8.31/df.bc
OSS/coreutils-8.31/dir.bc
OSS/coreutils-8.31/dircolors.bc
OSS/coreutils-8.31/env.bc
OSS/coreutils-8.31/expand.bc
OSS/coreutils-8.31/factor.bc
OSS/coreutils-8.31/fmt.bc
OSS/coreutils-8.31/head.bc
OSS/coreutils-8.31/join.bc
OSS/coreutils-8.31/leftbracket.bc
OSS/coreutils-8.31/ln.bc
OSS/coreutils-8.31/ls.bc
OSS/coreutils-8.31/mktemp.bc
OSS/coreutils-8.31/mv.bc
OSS/coreutils-8.31/numfmt.bc
OSS/coreutils-8.31/od.bc
OSS/coreutils-8.31/pr.bc
OSS/coreutils-8.31/printf.bc
OSS/coreutils-8.31/pwd.bc
OSS/coreutils-8.31/realpath.bc
OSS/coreutils-8.31/rm.bc
OSS/coreutils-8.31/shred.bc
OSS/coreutils-8.31/shuf.bc
OSS/coreutils-8.31/sort.bc
OSS/coreutils-8.31/split.bc
OSS/coreutils-8.31/stty.bc
OSS/coreutils-8.31/tail.bc
OSS/coreutils-8.31/tee.bc
OSS/coreutils-8.31/test.bc
OSS/coreutils-8.31/touch.bc
OSS/coreutils-8.31/tr.bc
OSS/coreutils-8.31/truncate.bc
OSS/coreutils-8.31/unexpand.bc
OSS/coreutils-8.31/uniq.bc
OSS/coreutils-8.31/vdir.bc
OSS/coreutils-8.31/wc.bc
OSS/cronie-1.5.4/crond.bc
OSS/cronie-1.5.4/cronnext.bc
OSS/cronie-1.5.4/crontab.bc
OSS/cscope-15.9/cscope.bc
OSS/cuetools-1.4.1/cuebreakpoints.bc
OSS/cuetools-1.4.1/cueconvert.bc
OSS/cuetools-1.4.1/cueprint.bc
OSS/cvsps-3.13/cvsps.bc
OSS/darkhttpd-1.12/darkhttpd.bc
OSS/davfs2-1.5.5/mount.davfs.bc
OSS/detox-1.3.0/detox.bc
OSS/detox-1.3.0/inline-detox.bc
OSS/dhcp-4.4.1/dhclient.bc
OSS/dhcp-4.4.1/dhcpd.bc
OSS/dhcp-4.4.1/dhcrelay.bc
OSS/dhcp-4.4.1/omshell.bc
OSS/dhcpcd-7.0.8/dhcpcd.bc
OSS/dialog-1.3_20190211/dialog.bc
OSS/dictd-1.12.1/dict.bc
OSS/dictd-1.12.1/dictd.bc
OSS/dictd-1.12.1/dictfmt.bc
OSS/distcc-3.3.2/distcc.bc
OSS/distcc-3.3.2/distccd.bc
OSS/dmtcp-2.5.2/mtcp_restart.bc
OSS/dnstracer-1.9/dnstracer.bc
OSS/dosfstools-4.1/fsck.fat.bc
OSS/dropbear-2019.78/dbclient.bc
OSS/dropbear-2019.78/dropbear.bc
OSS/dropbear-2019.78/dropbearconvert.bc
OSS/dropbear-2019.78/dropbearkey.bc
OSS/dvdauthor-0.7.2/mpeg2desc.bc
OSS/dvdauthor-0.7.2/spumux.bc
OSS/dvdauthor-0.7.2/spuunmux.bc
OSS/dvtm-0.15/dvtm.bc
OSS/dwdiff-2.1.2/dwdiff.bc
OSS/e2fsprogs-1.45.0/e2fsck.bc
OSS/e2fsprogs-1.45.0/mke2fs.bc
OSS/ecl-16.1.3/dpp.bc
OSS/ecl-16.1.3/ecl_min.bc
OSS/engrampa-1.22.0/engrampa.bc
OSS/engrampa-1.22.0/engrampa-server.bc
OSS/enigma-1.04/enigma.bc
OSS/enscript-1.6.6/enscript.bc
OSS/enscript-1.6.6/mkafmmap.bc
OSS/ethtool-5.0/ethtool.bc
OSS/ext4magic-0.3.2/ext4magic.bc
OSS/fbida-2.14/exiftran.bc
OSS/fbida-2.14/fbi.bc
OSS/fig2dev-3.2.7/fig2dev.bc
OSS/flex-2.6.4/flex.bc
OSS/freeradius-3.0.19/radiusd.bc
OSS/fsarchiver-0.8.5/fsarchiver.bc
OSS/fstrm-0.5.0/fstrm_capture.bc
OSS/fvwm-2.6.8/FvwmAnimate.bc
OSS/fvwm-2.6.8/FvwmBacker.bc
OSS/fvwm-2.6.8/FvwmBanner.bc
OSS/fvwm-2.6.8/FvwmIdent.bc
OSS/fvwm-2.6.8/FvwmPager.bc
OSS/fvwm-2.6.8/FvwmProxy.bc
OSS/fvwm-2.6.8/fvwm-root.bc
OSS/fvwm-2.6.8/FvwmScript.bc
OSS/fwknop-2.6.10/fwknop.bc
OSS/fwknop-2.6.10/fwknopd.bc
OSS/genius-1.0.24/gnome-genius.bc
OSS/gftp-2.0.19/gftp-gtk.bc
OSS/gftp-2.0.19/gftp-text.bc
OSS/gif2png-2.5.13/gif2png.bc
OSS/gifsicle-1.91/gifdiff.bc
OSS/gifsicle-1.91/gifview.bc
OSS/gkrellm-2.3.10/gkrellm.bc
OSS/gnupg-2.2.15/dirmngr-client.bc
OSS/gnupg-2.2.15/dirmngr_ldap.bc
OSS/gnupg-2.2.15/gpg-agent.bc
OSS/gnupg-2.2.15/gpg-check-pattern.bc
OSS/gnupg-2.2.15/gpgconf.bc
OSS/gnupg-2.2.15/gpg-connect-agent.bc
OSS/gnupg-2.2.15/gpg-preset-passphrase.bc
OSS/gnupg-2.2.15/gpg-protect-tool.bc
OSS/gnupg-2.2.15/gpgscm.bc
OSS/gnupg-2.2.15/gpgtar.bc
OSS/gnupg-2.2.15/gpg-wks-client.bc
OSS/gnupg-2.2.15/gpg-wks-server.bc
OSS/gnupg-2.2.15/kbxutil.bc
OSS/gnupg-2.2.15/scdaemon.bc
OSS/gnupg-2.2.15/symcryptrun.bc
OSS/goaccess-1.3/goaccess.bc
OSS/gob2-2.0.20/gob2.bc
OSS/gpa-0.10.0/gpa.bc
OSS/hdparm-9.58/hdparm.bc
OSS/hexedit-1.4.2/hexedit.bc
OSS/hexer-1.0.5/hexer.bc
OSS/homebank-5.2.3/homebank.bc
OSS/horst-5.1/horst.bc
OSS/hostapd-2.7/hostapd_cli.bc
OSS/hwinfo-21.60/check_hd.bc
OSS/hydra-8.9.1/hydra.bc
OSS/i3status-2.12/i3status.bc
OSS/i7z-0.27.2.git1/i7z.bc
OSS/icecast-2.4.3/icecast.bc
OSS/icoutils-0.32.3/wrestool.bc
OSS/iftop-1.0pre4/iftop.bc
OSS/igmpproxy-0.2.1/igmpproxy.bc
OSS/imwheel-1.0.0pre12/imwheel.bc
OSS/iodine-0.7.0/iodine.bc
OSS/iodine-0.7.0/iodined.bc
OSS/ipmitool-1.8.18/ipmievd.bc
OSS/ipmitool-1.8.18/ipmitool.bc
OSS/iproute2-5.0.0/bridge.bc
OSS/iproute2-5.0.0/devlink.bc
OSS/iproute2-5.0.0/ifstat.bc
OSS/iproute2-5.0.0/ss.bc
OSS/iproute2-5.0.0/tc.bc
OSS/isync-1.3.0/mbsync.bc
OSS/iverilog-10.2/iverilog.bc
OSS/iverilog-10.2/ivlpp.bc
OSS/jfsutils-1.1.15/jfs_debugfs.bc
OSS/joe-4.6/joe.bc
OSS/julius-4.5/julius.bc
OSS/kmod-26/kmod.bc
OSS/krb5/kdb5_ldap_util.bc
OSS/lbreakout2-2.6.5/lbreakout2.bc
OSS/lbreakout2-2.6.5/lbreakout2server.bc
OSS/lcdproc-0.5.9/LCDd.bc
OSS/lcdproc-0.5.9/lcdproc.bc
OSS/lightdm-1.28.0/lightdm.bc
OSS/links-2.19/links.bc
OSS/links-2.19/xlinks.bc
OSS/lldpd-1.0.3/lldpcli.bc
OSS/lldpd-1.0.3/lldpd.bc
OSS/logrotate-3.15.0/logrotate.bc
OSS/ltrace-0.7.3/ltrace.bc
OSS/ltris-1.0.19/ltris.bc
OSS/lvm2-2.02.184/dmsetup.bc
OSS/lvm2-2.02.184/lvm.bc
OSS/lxsession-0.5.4/lxsession.bc
OSS/lxsession-0.5.4/lxsession-db.bc
OSS/mairix-0.24/mairix.bc
OSS/metacity-3.30.1/metacity.bc
OSS/metacity-3.30.1/metacity-theme-viewer.bc
OSS/mfoc-0.10.7+38+gb333a79/mfoc.bc
OSS/minidlna-1.2.1/minidlnad.bc
OSS/miniupnpd-2.1.20190210/miniupnpd.bc
OSS/mmsrip-0.7.0/mmsrip.bc
OSS/moserial-3.0.12/moserial.bc
OSS/most-5.1.0/most.bc
OSS/mpg123-1.25.10/mpg123.bc
OSS/mpop-1.4.3/mpop.bc
OSS/msmtp-1.8.3/msmtp.bc
OSS/mtools-4.0.23/mtools.bc
OSS/mtpaint-3.40/mtpaint.bc
OSS/mtr-0.92/mtr.bc
OSS/musepack-0.1+r475/mpc2sv8.bc
OSS/musepack-0.1+r475/mpcenc.bc
OSS/mutt-1.11.4/mutt_pgpring.bc
OSS/naim/naim.bc
OSS/namazu-2.0.21/namazu.bc
OSS/namazu-2.0.21/namazu.cgi.bc
OSS/nanomsg-1.1.5/nanocat.bc
OSS/nasm-2.14.02/ldrdf.bc
OSS/nasm-2.14.02/nasm.bc
OSS/nasm-2.14.02/ndisasm.bc
OSS/nauty-26r11/addedgeg.bc
OSS/nauty-26r11/complg.bc
OSS/nauty-26r11/countg.bc
OSS/nauty-26r11/cubhamg.bc
OSS/nauty-26r11/deledgeg.bc
OSS/nauty-26r11/delptg.bc
OSS/nauty-26r11/dreadnaut.bc
OSS/nauty-26r11/genrang.bc
OSS/nauty-26r11/labelg.bc
OSS/nauty-26r11/newedgeg.bc
OSS/nauty-26r11/NRswitchg.bc
OSS/nauty-26r11/pickg.bc
OSS/nauty-26r11/planarg.bc
OSS/nauty-26r11/shortg.bc
OSS/nauty-26r11/twohamg.bc
OSS/nauty-26r11/vcolg.bc
OSS/nauty-26r11/watercluster2.bc
OSS/ncdu-1.14/ncdu.bc
OSS/ncftp-3.2.6/ncftp.bc
OSS/ncftp-3.2.6/ncftpbookmarks.bc
OSS/ncftp-3.2.6/ncftpls.bc
OSS/ncftp-3.2.6/ncftpput.bc
OSS/ncurses-6.1/infocmp.bc
OSS/ncurses-6.1/tic.bc
OSS/ndctl-64.1/ndctl.bc
OSS/nemo-4.0.6/nemo.bc
OSS/nemo-4.0.6/nemo-desktop.bc
OSS/netdata-1.13.0/apps.plugin.bc
OSS/netdata-1.13.0/cgroup-network.bc
OSS/nettle-3.4.1/sexp-conv.bc
OSS/nginx-mainline-1.15.12/nginx.bc
OSS/ngircd-25/ngircd.bc
OSS/nmap-7.70/ncat.bc
OSS/nsd-4.1.27/nsd-checkconf.bc
OSS/nsd-4.1.27/nsd-checkzone.bc
OSS/nsd-4.1.27/nsd-control.bc
OSS/oidentd-2.3.2/oidentd.bc
OSS/opensmtpd-6.0.3p1/smtpd.bc
OSS/openssh-8.0p1/scp.bc
OSS/openssh-8.0p1/sftp.bc
OSS/openssh-8.0p1/sftp-server.bc
OSS/openssh-8.0p1/ssh-add.bc
OSS/openssh-8.0p1/ssh-agent.bc
OSS/openssh-8.0p1/ssh.bc
OSS/openssh-8.0p1/ssh-keygen.bc
OSS/openssh-8.0p1/ssh-keyscan.bc
OSS/openssh-8.0p1/ssh-keysign.bc
OSS/openssh-8.0p1/ssh-pkcs11-helper.bc
OSS/openvswitch-2.11.0/ovsdb-tool.bc
OSS/openvswitch-2.11.0/vtep-ctl.bc
OSS/optipng-0.7.7/optipng.bc
OSS/osmo-0.4.2/osmo.bc
OSS/ostree-2019.1/ostree.bc
OSS/packeth-1.9/packETH.bc
OSS/pcb-4.1.3/pcb.bc
OSS/pcre2-10.32/pcre2grep.bc
OSS/pcre2-10.32/pcre2test.bc
OSS/pgbouncer-1.9.0/pgbouncer.bc
OSS/picocom-3.1/picocom.bc
OSS/pixiewps-1.4.2/pixiewps.bc
OSS/ponyc-0.28.0/ponyc.bc
OSS/pork-0.99.8.1/pork.bc
OSS/postfix-3.4.5/postconf.bc
OSS/ppp-2.4.7/chat.bc
OSS/ppp-2.4.7/pppd.bc
OSS/premake3-3.7/premake.bc
OSS/pwgen-2.08/pwgen.bc
OSS/ratpoison-1.4.9/ratpoison.bc
OSS/rofi-1.5.2/rofi.bc
OSS/rox-2.11/ROX-Filer.bc
OSS/sarg-2.3.11/sarg-2.3.11..bc
OSS/sdparm-1.10/sdparm.bc
OSS/ser2net-3.5/ser2net.bc
OSS/shairplay-20180824.096b61a/shairplay.bc
OSS/shntool-3.0.10/shntool.bc
OSS/slimevolley-2.4.2/slimevolley.bc
OSS/slirp4netns-0.3.0/slirp4netns.bc
OSS/sndio-1.5.0/aucat.bc
OSS/socat-1.7.3.2/filan.bc
OSS/spectrwm-3.2.0/spectrwm.bc
OSS/sshguard-2.3.1/sshg-parser.bc
OSS/stalonetray-0.8.3/stalonetray.bc
OSS/sthttpd-2.27.1/thttpd.bc
OSS/stubby-0.2.6/stubby.bc
OSS/sweep-0.9.3/sweep.bc
OSS/sxhkd-0.6.0/sxhkd.bc
OSS/tcpdump-4.9.2/tcpdump.bc
OSS/tcptrace-6.6.7/tcptrace.bc
OSS/terminology-1.3.2/terminology.bc
OSS/the_silver_searcher-2.2.0/ag.bc
OSS/tig-2.4.1/tig.bc
OSS/tilda-1.4.1/tilda.bc
OSS/tinc-1.0.35/tincd.bc
OSS/tint2-16.6.1/tint2.bc
OSS/tinyproxy-1.10.0/tinyproxy.bc
OSS/tmux-2.8/tmux.bc
OSS/tnftp-20151004/tnftp.bc
OSS/tor-0.3.5.8/tor-resolve.bc
OSS/toxcore-0.2.9/DHT_bootstrap.bc
OSS/udftools-2.1/cdrwtool.bc
OSS/udftools-2.1/udfinfo.bc
OSS/udftools-2.1/udflabel.bc
OSS/udftools-2.1/wrudf.bc
OSS/udns-0.4/dnsget.bc
OSS/uget-2.2.1/uget-gtk.bc
OSS/unbound-1.9.1/unbound.bc
OSS/unbound-1.9.1/unbound-checkconf.bc
OSS/unbound-1.9.1/unbound-control.bc
OSS/unbound-1.9.1/unbound-host.bc
OSS/unhide-20130526/unhide-linux.bc
OSS/unifdef-2.11/unifdef.bc
OSS/unpaper-6.1/unpaper.bc
OSS/unrtf-0.21.10/unrtf.bc
OSS/usb_modeswitch-2.5.2/usb_modeswitch.bc
OSS/uucp-1.07/cu.bc
OSS/uucp-1.07/uuchk.bc
OSS/uucp-1.07/uuconv.bc
OSS/uucp-1.07/uucp.bc
OSS/uucp-1.07/uupick.bc
OSS/uucp-1.07/uustat.bc
OSS/uucp-1.07/uux.bc
OSS/uucp-1.07/uuxqt.bc
OSS/vice-3.3/cartconv.bc
OSS/vice-3.3/petcat.bc
OSS/vice-3.3/x128.bc
OSS/vice-3.3/x64.bc
OSS/vice-3.3/x64dtv.bc
OSS/vice-3.3/x64sc.bc
OSS/vice-3.3/xcbm2.bc
OSS/vice-3.3/xcbm5x0.bc
OSS/vice-3.3/xpet.bc
OSS/vice-3.3/xplus4.bc
OSS/vice-3.3/xscpu64.bc
OSS/vice-3.3/xvic.bc
OSS/visitors-0.7/visitors.bc
OSS/vnstat-2.1/vnstat.bc
OSS/vnstat-2.1/vnstatd.bc
OSS/vnstat-2.1/vnstati.bc
OSS/vorbisgain-0.37/vorbisgain.bc
OSS/vpnc-0.5.3.r454.r67/vpnc.bc
OSS/w3m-0.5.3.git20180125/w3m.bc
OSS/wavemon-0.9.0/wavemon.bc
OSS/wavpack-5.1.0/wavpack.bc
OSS/wavpack-5.1.0/wvunpack.bc
OSS/wcslib-6.2/wcsware.bc
OSS/webfs-1.21/webfsd.bc
OSS/wpa_supplicant-2.6/eapol_test.bc
OSS/wpa_supplicant-2.6/wpa_supplicant.bc
OSS/xcftools-1.0.7/xcf2png.bc
OSS/xcftools-1.0.7/xcf2pnm.bc
OSS/xdialog-2.3.1/Xdialog.bc
OSS/xfwm4-4.12.5/xfwm4.bc
OSS/xkbsel-0.13/xkbseldb.bc
OSS/xlockmore-5.56/xlock.bc
OSS/xplot-0.90.7.1/xplot.bc
OSS/xsane-0.999/xsane.bc
OSS/xsane-0.999/xsane-gimp.bc
OSS/xscreensaver-5.42/apollonian.bc
OSS/xscreensaver-5.42/bouboule.bc
OSS/xscreensaver-5.42/braid.bc
OSS/xscreensaver-5.42/crystal.bc
OSS/xscreensaver-5.42/demon.bc
OSS/xscreensaver-5.42/discrete.bc
OSS/xscreensaver-5.42/drift.bc
OSS/xscreensaver-5.42/euler2d.bc
OSS/xscreensaver-5.42/fadeplot.bc
OSS/xscreensaver-5.42/fiberlamp.bc
OSS/xscreensaver-5.42/flow.bc
OSS/xscreensaver-5.42/galaxy.bc
OSS/xscreensaver-5.42/glsnake.bc
OSS/xscreensaver-5.42/grav.bc
OSS/xscreensaver-5.42/hopalong.bc
OSS/xscreensaver-5.42/julia.bc
OSS/xscreensaver-5.42/loop.bc
OSS/xscreensaver-5.42/mountain.bc
OSS/xscreensaver-5.42/pacman.bc
OSS/xscreensaver-5.42/penrose.bc
OSS/xscreensaver-5.42/polyominoes.bc
OSS/xscreensaver-5.42/sierpinski.bc
OSS/xscreensaver-5.42/slip.bc
OSS/xscreensaver-5.42/strange.bc
OSS/xscreensaver-5.42/swirl.bc
OSS/xscreensaver-5.42/thornbird.bc
OSS/xscreensaver-5.42/triangle.bc
OSS/xscreensaver-5.42/xscreensaver-demo.bc
OSS/xsecurelock-1.3/auth_x11.bc
OSS/xsel-1.2.0.20160929/xsel.bc
OSS/ziproxy-3.3.1/ziproxy.bc
OSS/zsync-0.6.2/zsync.bc
OSS/zsync-0.6.2/zsyncmake.bc
