OSS/babeld-1.8.4/babeld.bc
OSS/backuppc-4.3.0/rsync_bpc.bc
OSS/bc-1.07.1/bc.bc
OSS/bmake-20181221/bmake.bc
OSS/bspwm-0.9.7/bspwm.bc
OSS/calcurse-4.4.0/calcurse.bc
OSS/coreutils-8.31/csplit.bc
OSS/coreutils-8.31/du.bc
OSS/coreutils-8.31/expr.bc
OSS/coreutils-8.31/nl.bc
OSS/coreutils-8.31/ptx.bc
OSS/coreutils-8.31/tac.bc
OSS/crash-7.2.5/crash.bc
OSS/cvs-1.11.23/cvs.bc
OSS/dnsmasq-2.80/dnsmasq.bc
OSS/dvdauthor-0.7.2/dvdunauthor.bc
OSS/easytag-2.4.3/easytag.bc
OSS/fastjar-0.98/grepjar.bc
OSS/freedroid-1.0.2/freedroid.bc
OSS/freetds-1.00.98/tdspool.bc
OSS/fvwm-2.6.8/fvwm.bc
OSS/fvwm-2.6.8/FvwmButtons.bc
OSS/fvwm-2.6.8/FvwmForm.bc
OSS/geeqie-1.4/geeqie.bc
OSS/gnugo-3.8/gnugo.bc
OSS/gnupg-2.2.15/dirmngr.bc
OSS/gnupg-2.2.15/gpg.bc
OSS/gnupg-2.2.15/gpgsm.bc
OSS/gnupg-2.2.15/gpgv.bc
OSS/gocr-0.52/gocr.bc
OSS/hostapd-2.7/hostapd.bc
OSS/iproute2-5.0.0/ip.bc
OSS/jfsutils-1.1.15/jfs_fsck.bc
OSS/jwm-2.3.7/jwm.bc
OSS/lame-3.100/lame.bc
OSS/latex2rtf-2.3.17/latex2rtf.bc
OSS/less-530/less.bc
OSS/lighttpd-1.4.53/lighttpd.bc
OSS/marco-1.22.0/marco.bc
OSS/mathomatic-16.0.5/mathomatic.bc
OSS/mc-4.8.22/mc.bc
OSS/mcabber-1.1.0/mcabber.bc
OSS/mg-20180824/mg.bc
OSS/minicom-2.7.1/minicom.bc
OSS/monit-5.25.3/monit.bc
OSS/mosquitto-1.5.8/mosquitto.bc
OSS/mutt-1.11.4/mutt.bc
OSS/naev-0.7.0/naev.bc
OSS/nano-4.1/nano.bc
OSS/ncftp-3.2.6/ncftpbatch.bc
OSS/ncftp-3.2.6/ncftpget.bc
OSS/neomutt-20180716/neomutt.bc
OSS/netdata-1.13.0/netdata.bc
OSS/nsd-4.1.27/nsd.bc
OSS/opensips-2.4.5/opensips.bc
OSS/openssh-8.0p1/sshd.bc
OSS/openvswitch-2.11.0/ovs-appctl.bc
OSS/privoxy-3.0.28/privoxy.bc
OSS/rdesktop-1.8.4/rdesktop.bc
OSS/rogue-5.4.4/rogue.bc
OSS/screen-4.6.2/screen.bc
OSS/snd-19.3/snd.bc
OSS/socat-1.7.3.2/socat.bc
OSS/strace-5.0/strace.bc
OSS/tarsnap-1.0.39/tarsnap.bc
OSS/tcsh-6.20.00/tcsh.bc
OSS/terminology-1.3.2/terminology.bc
OSS/tup-0.7.8/tup.bc
OSS/units-2.18/units.bc
OSS/uucp-1.07/uucico.bc
OSS/vice-3.3/c1541.bc
OSS/vice-3.3/vsid.bc
OSS/vim-8.1.1073/vim.bc
OSS/wget-1.20.3/wget.bc
OSS/x11vnc-0.9.16/x11vnc.bc
OSS/xscreensaver-5.42/xscreensaver.bc
